<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link navigate={~p"/"}>
        <h1 class="text-brand text-2xl font-semibold leading-tight tracking-normal antialiased">
          <%= @page_title %>
        </h1>
      </.link>
    </div>
  </div>
</header>
<main class="px-4 pt-5 pb-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
